REACT_APP_FIREBASE_API_KEY = AIzaSyCoefCvedJTYmv2UbyxlQlz83ragIKbYs0
REACT_APP_FIREBASE_AUTH_DOMAIN = cryptobase-74896.firebaseapp.com
REACT_FIREBASE_PROJECT_ID = cryptobase-74896
REACT_APP_FIREBASE_STORAGE_BUCKET = cryptobase-74896.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 123225360175
REACT_APP_FIREBASE_ID= 1:123225360175:web:33524465379b5514ab03da
